# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Node.js Package

on:
  release:
    types: [created, updated]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: yarn
        working-directory: app
      - run: yarn release
        working-directory: app
      - run: zip -r mac.zip app/release/Smile-darwin-x64
      - run: zip -r win.zip app/release/Smile-win32-x64
      - uses: actions/upload-artifact@v1.0.0
        name: Upload artifact for mac
        with:
          name: mac
          path: mac.zip
      - uses: actions/upload-artifact@v1.0.0
        name: Upload artifact for windows
        with:
          # Artifact name
          name: win32
          # Directory containing files to upload
          path: win.zip
